/* Grundlegende Stile */
body {
    font-family: 'Arial', sans-serif;
    background-color: #0d0d0d;
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #1a1a1a;
    padding: 50px;
    text-transform: uppercase;
}

header h1 {
    font-size: 3.5em;
    color: #00ff00; /* Neon-Grün */
    text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
}

header p {
    font-size: 1.5em;
    color: #ffffff;
    letter-spacing: 0.2em;
}

/* Navigation */
nav {
    background-color: #0a0a0a;
    padding: 20px;
    margin-top: -20px;
    position: sticky;
    top: 0;
}

nav a {
    color: #00ff00;
    text-decoration: none;
    font-size: 1.2em;
    margin: 0 20px;
    text-transform: uppercase;
    position: relative;
}

nav a:hover {
    color: #fff;
    text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
}

/* Sektionen */
.section {
    background: #1a1a1a;
    margin: 30px auto;
    padding: 40px;
    border-radius: 10px;
    max-width: 900px;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.6);
}

.section h2 {
    font-size: 2.5em;
    text-shadow: 0 0 10px #00ff00;
}

/* Glitch-Effekte */
.section h2:before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    color: #0ff;
    animation: glitch 2s infinite linear alternate-reverse;
}

@keyframes glitch {
    0% {
        clip: rect(10px, 9999px, 40px, 0);
    }
    20% {
        clip: rect(120px, 9999px, 130px, 0);
    }
    40% {
        clip: rect(50px, 9999px, 90px, 0);
    }
    60% {
        clip: rect(90px, 9999px, 150px, 0);
    }
    80% {
        clip: rect(10px, 9999px, 40px, 0);
    }
    100% {
        clip: rect(50px, 9999px, 80px, 0);
    }
}

/* Footer */
footer {
    background-color: #0a0a0a;
    padding: 20px;
    color: #fff;
    text-shadow: 0 0 5px #00ff00;
    position: fixed;
    bottom: 0;
    width: 100%;
}